# RNPOC

Animations 2 2/: app.json  package-lock.json  package.json
Animations 2 2/android/: build.gradle  settings.gradle
Animations 2 2/android/app/: build.gradle  my-release-key.keystore.old
Animations 2 2/android/app/src/main/: AndroidManifest.xml
Animations 2 2/android/app/src/main/assets/: index.android.bundle
Animations 2 2/android/app/src/main/java/com/animations/: MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
Animations 2 2/android/app/src/main/res/values/: strings.xml
Animations 2 2/ios/: GeoManager.m  Podfile  main.jsbundle
Animations 2 2/ios/Animations/: AppDelegate.m  Info.plist
Animations 2 2/ios/Animations.xcodeproj/: project.pbxproj
Animations 2 2/src/Navigator/: navigate.js
Animations 2 2/src/screens/: flip.js  simpleAnimations.js  spin.js
Animations 2 2/src/screens/LandingScreen/: LandingScreen.js
Animations 2 2/src/screens/NFC/: NFCManager.js
Animations 2 2/src/screens/geoFencing/: geoFencing.js
Animations 2 2/src/screens/sendbird/: sendbird.js
Animations 2 2/src/state/: State.js
